.members {
    margin: 0 100px;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    overflow-x: hidden;
    margin-bottom: 80px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    margin: 0 100px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .members {
        margin: 0 5px;
    }

    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;

    .img {
        width: 300px;
        height: 300px;
    }
}
